[defaults]
inventory=ci/inventory.txt
remote_user=root
interpreter_python = /usr/bin/env python
debug=no

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, auto, community.docker.docker_api

